<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="/Vivo/icon.png">
    <title>vivo Thailand | สำรวจสมาร์ทโฟน vivo ด้วยเทคโนโลยีล่าสุด</title>
</head>
<body>
    <section id="a1">
    <header class="header">

        <div class="nav-header-pc-box">
           <div class="logo">
                <div class="menu-bar">
                    <div class="line-bar"></div>
                    <div class="line-bar"></div>
                    <div class="line-bar"></div>
                </div>
                <a class="vep-pc-logo" href="https://www.vivo.com/th">
                    <svg aria-hidden="true" width="104px" height="28px" viewBox="0 0 103 28" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <g id="海外一期" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g id="F14-PC-返回顶部Normal" transform="translate(-241.000000, -29.000000)">
                        <g id="编组-6">
                        <g id="vivo" transform="translate(240.000000, 29.000000)">
                        <g id="vivo-LOGO" transform="translate(1.000000, 0.000000)" fill="#000000">
                        <path class="vep-pc-logo-path" d="M92.1201187,22.7773568 L83.3531521,22.7773568 C78.4247857,22.7773568 77.9864276,18.7356293 77.9864276,17.5007165 C77.9864276,16.2658037 78.4247857,12.2240763 83.3531521,12.2240763 L92.1201187,12.2240763 C97.0484851,12.2240763 97.4868432,16.2658037 97.4868432,17.5007165 C97.4868432,18.7356293 97.0484851,22.7773568 92.1201187,22.7773568 M92.1201187,7.77940186 L83.3531521,7.77940186 C74.2419976,7.77940186 73.4316287,15.2256518 73.4316287,17.5007165 C73.4316287,19.7759758 74.2419976,27.2222258 83.3531521,27.2222258 L92.1201187,27.2222258 C101.231468,27.2222258 102.041837,19.7759758 102.041837,17.5007165 C102.041837,15.2256518 101.231468,7.77940186 92.1201187,7.77940186" id="Fill-1"></path>
                        <path class="vep-pc-logo-path" d="M71.6722232,8.23532926 L68.8307758,8.23532926 C67.6137631,8.23532926 67.362967,8.44312615 66.8934784,9.13947923 C66.4241842,9.83602688 58.2963682,22.2443033 58.2963682,22.2443033 C58.0372058,22.6258479 57.7622835,22.7801391 57.4200413,22.7801391 C57.0779936,22.7801391 56.8028767,22.6258479 56.5437143,22.2443033 C56.5437143,22.2443033 48.4158983,9.83602688 47.9466042,9.13947923 C47.4771155,8.44312615 47.2263194,8.23532926 46.0095013,8.23532926 L43.1678593,8.23532926 C42.5139217,8.23532926 42.2146786,8.74664971 42.6257973,9.37101323 C43.0369161,9.99537674 52.3331032,24.1107786 52.3331032,24.1107786 C53.8394361,26.3265005 54.9449623,27.2222841 57.4200413,27.2222841 C59.8951202,27.2222841 61.0008409,26.3265005 62.5073684,24.1107786 C62.5073684,24.1107786 71.8031664,9.99537674 72.2142852,9.37101323 C72.6254039,8.74664971 72.3263554,8.23532926 71.6722232,8.23532926" id="Fill-4"></path>
                        <path class="vep-pc-logo-path" d="M33.9316764,9.43928657 C33.9316764,8.57716293 34.273335,8.2353098 35.1354586,8.2353098 L37.2832769,8.2353098 C38.1454005,8.2353098 38.4872537,8.57716293 38.4872537,9.43928657 L38.4872537,26.0182879 C38.4872537,26.8804115 38.1454005,27.2222647 37.2832769,27.2222647 L35.1354586,27.2222647 C34.273335,27.2222647 33.9316764,26.8804115 33.9316764,26.0182879 L33.9316764,9.43928657 Z" id="Fill-7"></path>
                        <path class="vep-pc-logo-path" d="M29.2512459,8.23532926 L26.4097985,8.23532926 C25.1925912,8.23532926 24.9417952,8.44312615 24.4723065,9.13947923 C24.0030124,9.83602688 15.8753909,22.2443033 15.8753909,22.2443033 C15.6160339,22.6256534 15.3411116,22.7801391 14.9988694,22.7801391 C14.6566271,22.7801391 14.3817048,22.6256534 14.1225424,22.2443033 C14.1225424,22.2443033 5.9947264,9.83602688 5.52543229,9.13947923 C5.05613818,8.44312615 4.80514754,8.23532926 3.5883294,8.23532926 L0.746492834,8.23532926 C0.0162852061,8.23532926 -0.206687867,8.74664971 0.204625463,9.37101323 C0.615744226,9.99537674 9.91193135,24.1107786 9.91193135,24.1107786 C11.4180697,26.3265005 12.5237904,27.2222841 14.9988694,27.2222841 C17.4741429,27.2222841 18.5796691,26.3265005 20.0861965,24.1107786 C20.0861965,24.1107786 29.3821891,9.99537674 29.7931133,9.37101323 C30.2044266,8.74664971 29.9814536,8.23532926 29.2512459,8.23532926" id="Fill-13"></path>
                        <path class="vep-pc-logo-path" d="M33.7359621,4.43800671 C33.0359123,3.73815144 33.0359123,3.18324812 33.7359621,2.48319828 L35.231983,0.987177377 C35.9318383,0.287127538 36.4869362,0.287127538 37.1867914,0.986982811 L38.6830069,2.48319828 C39.3828622,3.18324812 39.3828622,3.73815144 38.6830069,4.43800671 L37.1867914,5.93422218 C36.4869362,6.63427202 35.9318383,6.63427202 35.231983,5.93422218 L33.7359621,4.43800671 Z" id="Fill-10"></path>
                        </g>
                        </g>
                        </g>
                        </g>
                        </g>
                    </svg>
                </a>
            <div class="vep-new-header">
                <ul class="vep-pc-nav-list">
                    <li class="vep-pc-nav-item">
                        <a aria-current="pages" href="https://www.vivo.com/th" class="nav-link-item">หน้าหลัก</a>
                    </li>
                    <li class="vep-pc-nav-item">
                        <a aria-current="pages" href="https://www.vivo.com/th/funtouch" class="nav-link-item">ผลิตภัณฑ์</a>
                    </li>
                    <li class="vep-pc-nav-item">
                        <a aria-current="pages" href="https://www.vivo.com/th/funtouch" class="nav-link-item">Online Store</a>
                    </li>
                    <li class="vep-pc-nav-item">
                        <a aria-current="pages" href="https://www.vivo.com/th/funtouch" class="nav-link-item">ค้นหาร้านค้า</a>
                    </li>
                    <li class="vep-pc-nav-item">
                        <a aria-current="pages" href="https://www.vivo.com/th/funtouch" class="nav-link-item">การช่วยเหลือ</a>
                    </li>
                    <li class="vep-pc-nav-item">
                        <a aria-current="pages" href="https://www.vivo.com/th/funtouch" class="nav-link-item">Funtouch OS</a>
                    </li>
                    </li>
                    <li class="vep-pc-nav-item">
                        <a aria-current="pages" href="https://www.vivo.com/th/about-vivo" class="nav-link-item">เกี่ยวกับ vivo</a>
                    </li>
                    <li class="vep-pc-nav-item">
                        <a aria-current="pages" href="https://www.iqoo.com/th" class="nav-link-item">เว็บ iQOO</a>
                    </li>
                </ul>
            </div>
            <div class="nav-rigth">
                <p class="search-icon">
                    <svg aria-hidden="true" tabindex="-1" width="28px" height="28px" viewBox="0 0 28 28" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <g id="搜索" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g id="编组-17">
                        <path d="M16,5 C20.418278,5 24,8.581722 24,13 C24,16.0803917 22.2590043,18.7541521 19.7073223,20.0909719 L23.0905984,23.3102362 C23.2506305,23.4625276 23.2569056,23.7157158 23.1046142,23.875748 C23.0291106,23.9550893 22.9243759,24 22.8148504,24 L20.6539141,24 C20.3972737,24 20.150457,23.9013297 19.9645442,23.7244095 L17.0320536,20.9340435 C16.6941842,20.9775607 16.3497126,21 16,21 L12,21 C7.581722,21 4,17.418278 4,13 C4,8.581722 7.581722,5 12,5 L16,5 Z M16,7 L12,7 C8.6862915,7 6,9.6862915 6,13 C6,16.3137085 8.6862915,19 12,19 L16,19 C19.3137085,19 22,16.3137085 22,13 C22,9.6862915 19.3137085,7 16,7 Z" id="形状结合" fill="#242933" fill-rule="nonzero"></path>
                        </g>
                        </g>
                        </svg>
                </p>
                <p class="box-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="28px" height="28px" viewBox="0 0 28 28" version="1.1" tabindex="-1" aria-hidden="true">
                        <!-- Generator: Sketch 60 (88103) - https://sketch.com -->
                        <title>个人中心_导航</title>
                        <desc>Created with Sketch.</desc>
                        <g id="海外一期" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g id="E00-个人中心" transform="translate(-1972.000000, -29.000000)">
                                <g id="个人中心_导航" transform="translate(1972.000000, 29.000000)">
                                    <rect id="矩形备份-6" x="0" y="0" width="28" height="28"></rect>
                                    <g id="编组-18" transform="translate(3.000000, 5.000000)" fill="#242933" fill-rule="nonzero">
                                        <g id="编组-2" transform="translate(0.000000, 12.000000)">
                                            <path d="M5.77506174,0.00413847206 L6,0 L17,0 C20.2383969,0 22.8775718,2.56557489 22.9958615,5.77506174 L23,6 L23,6.5 C23,6.77614237 22.7761424,7 22.5,7 L21.5,7 C21.2238576,7 21,6.77614237 21,6.5 L21,6 C21,3.85780461 19.3160315,2.10892112 17.1996403,2.00489531 L17,2 L6,2 C3.85780461,2 2.10892112,3.68396847 2.00489531,5.80035966 L2,6 L2,6.5 C2,6.77614237 1.77614237,7 1.5,7 L0.5,7 C0.223857625,7 3.38176876e-17,6.77614237 0,6.5 L0,6 C0,2.76160306 2.56557489,0.122428238 5.77506174,0.00413847206 Z" id="形状结合"></path>
                                        </g>
                                        <path d="M13.002,0 C15.7634237,0 18.002,2.23857625 18.002,5 C18.002,7.76142375 15.7634237,10 13.002,10 L10.002,10 C7.24057625,10 5.002,7.76142375 5.002,5 C5.002,2.23857625 7.24057625,0 10.002,0 L13.002,0 Z M13.002,2 L10.002,2 C8.34514575,2 7.002,3.34314575 7.002,5 C7.002,6.59768088 8.25091996,7.90366088 9.82572721,7.99490731 L10.002,8 L13.002,8 C14.6588542,8 16.002,6.65685425 16.002,5 C16.002,3.40231912 14.75308,2.09633912 13.1782728,2.00509269 L13.002,2 Z" id="矩形备份-23"></path>
                                    </g>
                                </g>
                            </g>
                        </g>
                    </svg>
                </p>
            </div>
            </div>
        </div>
        <div class="banner-large-content-black">
            <div class="banner-large-content">
                <div class="banner-large-product">
                    <img class="no-flip-over2" src="https://asia-exstatic-vivofs.vivo.com/PSee2l50xoirPK7y/1740998236753/b831f821eb6609422e57a0193ff79064.svg" alt="vivo V50">
                </div>
                <div class="banner-large-title">
                    <span class="no-flip-over">ZEISS Portrait So Pro</span>
                </div>
                <div class="banner-large-link">
                    <a class="a1" href="https://www.vivo.com/th/products/v50">ดูเพิ่มเติม</a>
                </div>
            </div>
        </div>
        <div class="banner-mobile img-none">
            <img src="banner-mobile.png" alt="">
        </div>
        <div class="banner-container">
            <div class="banner-mid-content-box">
                <div class="banner-mid-content">
                    <div class="mid-name">
                        <img class="no-flip-over2"src="https://asia-exstatic-vivofs.vivo.com/PSee2l50xoirPK7y/1739532006737/db0adda43d9db6d92e3581bd345a6d94.svg" alt="vivo X200 Series">
                    </div>
                    <div class="mid-title">
                        <span class="no-flip-over">ZEISS Image. Go Far.</span>
                    </div>
                    <div class="mid-link">
                        <a class="a2" href="#">X200 X200Pro</a>
                    </div>
                    <div class="x200 img-none">
                        <img src="x200.png" alt="">
                    </div>
                </div>
            </div>
            <div class="yada">
                <div class="yada-img">
                    
                <div class="yada-text">
                    <div class="yada-title">
                        <span id="y200">Y200 5G</span>
                        <br>
                        <span>สุดทน! ท้าชนทุกสเปค</span>
                    </div>
                    <div class="yada-link">
                        <a class="a3" href="#">ดูเพิ่มเติม</a>
                    </div>
                    <div class="yd-img img-none">
                        <img src="yada.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <section id="part3">
        <div class="container">
            <h1 class="title">สำรวจ</h1>
            <div class="card-grid">
              <div class="card">
                <img src="y28.jpg" alt="Y28">
                <p class="name">Y28</p>
                <p class="desc">แบตความจุ 6000mAh</p>
              </div>
              <div id="y285g">
              <div class="card">
                <img src="/Vivo/y28-5g.jpg" alt="Y28s 5G">
                <p class="name">Y28s 5G</p>
                <p class="desc">ซิปเซ็ต 5G ใหม่</p>
              </div>
              </div>
        
              <div class="card">
                <img src="y19s.jpg" alt="Y19s">
                <p class="name">Y19s</p>
                <p class="desc">ดีไซน์สวย ทนทาน</p>
              </div>

              <div class="card">
                <img src="watch3.jpg" alt="Watch 3">
                <p class="name">Watch 3</p>
                <p class="desc">ติดตามสุขภาพอย่างชาญฉลาด</p>
              </div>
              <div id="tws">
              <div class="card">
                <img src="/Vivo/TWS-3e.jpg" alt="TWS 3e">
                <p class="name">TWS 3e</p>
                <p class="desc">ตัดเสียงรบกวนแอ็กทีฟอัจฉริยะ</p>
              </div>
            </div>
            </div>
          </div>
        </section>
        <footer class="footer">
            <div class="footer-container">
              <div class="footer-columns">
                <div class="footer-col">
                  <h4>Popular Links</h4>
                  <ul class="text-hidden">
                    <li>V50</li>
                    <li>X200 Pro</li>
                    <li>X200</li>
                    <li>Y200</li>
                    <li>Watch 3</li>
                  </ul>
                </div>
                <div class="footer-col reduce">
                  <h4>Support</h4>
                  <ul class="text-hidden">
                    <li>คำถามที่พบบ่อย</li>
                    <li>ศูนย์บริการ</li>
                    <li>Funtouch OS</li>
                    <li>อัปเดตระบบ</li>
                    <li>สอบถามเกี่ยวกับราคาประเมิน</li>
                    <li>การตรวจสอบรหัสหมายเลข IMEI</li>
                    <li>คำแนะนำเกี่ยวกับบัตรรับประกันของ vivo</li>
                  </ul>
                </div>
                <div class="footer-col reduce">
                  <h4>About vivo</h4>
                  <ul class="text-hidden">
                    <li>ข้อมูล</li>
                    <li>ข้อมูลข่าว</li>
                    <li>สมัครงานที่ vivo</li>
                    <li>ข้อกฎหมาย</li>
                    <li>เกี่ยวกับเรา</li>
                    <li>ศูนย์ความเป็นส่วนตัวของวีโว่</li>
                    <li>ความมั่นคง</li>
                    <li>ข้อกำหนดความเป็นส่วนตัวสำหรับบ้านค้าถอนใจ</li>
                  </ul>
                </div>
                <div class="footer-contact reduce contact">
                  <ul>
                    <li><i class="fa-solid fa-comments"></i> Live Chat (เปิดให้บริการทุกวัน เวลา 8.00-18.00)</li>
                    <li><i class="fa-solid fa-envelope"></i> การสนับสนุนทางอีเมล</li>
                    <li><i class="fa-solid fa-phone"></i> 1800011895 (โทรฟรี) ทุกวัน เวลา 8.00-18.00</li>
                    <li class="highlight-number">1800011895</li>
                    <li><i class="fa-solid fa-phone-volume"></i> เปิดให้บริการทุกวัน เวลา 8.00-18.00</li>
                    <li class="highlight-number">020260688</li>
                    <li><i class="fa-solid fa-headset"></i> Line Service (เปิดให้บริการทุกวัน เวลา 8.00-18.00)</li>
                    <li class="socials">
                      <i class="fa-solid fa-camera"></i> ติดตามเรา
                      <div class="social-icons">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-youtube"></i>
                        <i class="fas fa-times-circle"></i>
                        <i class="fab fa-linkedin-in"></i>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
        </footer>
    </header>
</body>
</html>